# Shared production-like environment variables for local validation.
# Loaded by start:prodlike and integration-test scripts via dotenv-cli.
# Real deployments should use a secret store, not this file.

ANALYTICS_HASH_SECRET=prodlike-local-secret-not-for-production
# Local SQL Server defaults for prod-like validation.
# Override these in .env.prodlike.local or via shell env if needed.
DB_ENCRYPT=true
DB_HOST=127.0.0.1
DB_NAME=kravhantering
DB_PORT=1433
DB_READONLY_PASSWORD=BrowseOnly!Passw0rd7
DB_READONLY_USER=readonly
DB_TRUST_SERVER_CERTIFICATE=true
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# --------------------------------------
# Authentication (PhenixID OIDC) — prodlike runs with NODE_ENV=production,
# which means auth boot validation is strict (cannot disable, all OIDC
# vars + cookie password ≥32 chars required). Point at the local
# Keycloak realm; redirect URIs use port 3001 (the prodlike server port).
# Use `localhost` everywhere so the host the browser sees, the cookie
# scope, and the registered redirect URI all match (and match what
# `next start` prints in its startup banner).
# --------------------------------------

# Opt-in escape hatch: prodlike runs with NODE_ENV=production but talks to
# the local http Keycloak. The OIDC client refuses http:// issuers in
# production unless this flag is set. Never set this in a real deployment.
AUTH_OIDC_ALLOW_INSECURE_ISSUER=true

# Uses the dedicated kravhantering-local Keycloak client (port 3001 only)
# so the client id and secret are not the dev-mode placeholder values that
# the production boot guard rejects.
AUTH_OIDC_CLIENT_ID=kravhantering-local
AUTH_OIDC_CLIENT_SECRET=local-kc-app-secret
AUTH_OIDC_ISSUER_URL=http://localhost:8080/realms/kravhantering-dev
# MCP tokens carry kravhantering-app as their audience (from the MCP service
# client's audience mapper). Set this explicitly so token validation matches.
AUTH_OIDC_API_AUDIENCE=kravhantering-app
AUTH_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/
AUTH_OIDC_REDIRECT_URI=http://localhost:3001/api/auth/callback
# Iron-session cookie key (≥32 chars). Fixed local value so every contributor
# gets a working prodlike setup without manual generation. Real envs generate
# this with `openssl rand -base64 48` and store it in a Secret.
AUTH_SESSION_COOKIE_PASSWORD=local-kc-session-key-not-for-production-32chars
NEXT_PUBLIC_AUTH_ENABLED=true
