# Shared development environment variables (committed to repository)
# Loaded by Next.js in local development
#
# For local secrets or per-developer overrides, create .env.development.local
# (gitignored). DO NOT put real secrets in this file. The `dev-only-*` values
# below are intentionally well-known, non-production placeholders that match
# the committed Keycloak realm JSON in dev/keycloak/.

# Development-only HMAC secret (intentionally public, non-production value)
ANALYTICS_HASH_SECRET=dev-local-secret-not-for-production

DB_ENCRYPT=true
# Local SQL Server defaults for host-based development.
# The devcontainer injects its own DB_* values from `.devcontainer/.env`,
# and those existing shell variables take precedence over these committed
# defaults when the app runs inside the container.
DB_HOST=127.0.0.1
DB_NAME=kravhantering
DB_PORT=1433
DB_READONLY_PASSWORD=BrowseOnly!Passw0rd7
DB_READONLY_USER=readonly
DB_TRUST_SERVER_CERTIFICATE=true
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

NEXTJS_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

AUTH_OIDC_CLIENT_ID=kravhantering-app
AUTH_OIDC_CLIENT_SECRET=dev-only-app-secret
# --------------------------------------
# Authentication (PhenixID OIDC) — local dev defaults targeting the local
# Keycloak realm. See docs/auth-developer-workflow.md.
# --------------------------------------
AUTH_OIDC_ISSUER_URL=http://localhost:8080/realms/kravhantering-dev
AUTH_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH_OIDC_REDIRECT_URI=http://localhost:3000/api/auth/callback
# Iron-session cookie key (≥32 chars). Dev-only fixed value so every
# contributor gets a working setup without manual generation. Real envs
# generate this with `openssl rand -base64 48` and store it in a Secret.
AUTH_SESSION_COOKIE_PASSWORD=dev-only-cookie-password-not-for-production-32chars-min
