# CI defaults for integration tests (no secrets — safe to commit).
# MSSQL_SA_PASSWORD must be supplied by the CI runner (GitHub Actions
# variable / secret) and appended to .env.sqlserver before `npm run db:up`.
# Read-only browse credentials are intentionally omitted; CI only needs
# the SA login to provision the database and run integration tests.

ACCEPT_EULA=Y
MSSQL_PID=Developer
SQLSERVER_HOST_PORT=1433

DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=kravhantering
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
