# CI defaults for integration tests and browse workflows (safe to commit).
# MSSQL_SA_PASSWORD is a well-known SQL Server example password intentionally
# committed because forked PRs cannot access GitHub Actions secrets or vars.
# The read-only credentials block is also committed for integration tests and
# read-only developer browse use.

ACCEPT_EULA=Y
MSSQL_PID=Developer
SQLSERVER_HOST_PORT=1433

# This password is a well-known password (used in examples) to build the test
# database and run integration tests in CI. It is intentionally set here and not
# a secret or variable in GitHub Actions because the integration tests need to
# run on pull requests from forks, where secrets and variables are not available.
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

DB_ENCRYPT=true
DB_HOST=127.0.0.1
DB_NAME=kravhantering
DB_PORT=1433
DB_TRUST_SERVER_CERTIFICATE=true

DATABASE_READONLY_PASSWORD_ENV=DB_READONLY_PASSWORD
DB_READONLY_PASSWORD=BrowseOnly!Passw0rd7
DB_READONLY_USER=readonly
