# Shared production-like environment variables for local validation.
# Loaded by start:prodlike and integration-test scripts via dotenv-cli.
# Real deployments should use a secret store, not this file.

ANALYTICS_HASH_SECRET=prodlike-local-secret-not-for-production
DATABASE_URL=http://127.0.0.1:9000
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# --------------------------------------
# Authentication (PhenixID OIDC) — prodlike runs with NODE_ENV=production,
# which means auth boot validation is strict (cannot disable, all OIDC
# vars + cookie password ≥32 chars required). Point at the local
# Keycloak realm; redirect URIs use port 3001 (the prodlike server port).
# Use `localhost` everywhere so the host the browser sees, the cookie
# scope, and the registered redirect URI all match (and match what
# `next start` prints in its startup banner).
# --------------------------------------
NEXT_PUBLIC_AUTH_ENABLED=true
AUTH_OIDC_ISSUER_URL=http://localhost:8080/realms/kravhantering-dev
AUTH_OIDC_CLIENT_ID=kravhantering-app
AUTH_OIDC_CLIENT_SECRET=dev-only-app-secret
AUTH_OIDC_REDIRECT_URI=http://localhost:3001/api/auth/callback
AUTH_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/
# Iron-session cookie key (≥32 chars). Dev-only fixed value so every
# contributor gets a working setup without manual generation. Real envs
# generate this with `openssl rand -base64 48` and store it in a Secret.
AUTH_SESSION_COOKIE_PASSWORD=prodlike-only-cookie-password-not-for-production-32chars
# Opt-in escape hatch: prodlike runs with NODE_ENV=production but talks to
# the local http Keycloak. The OIDC client refuses http:// issuers in
# production unless this flag is set. Never set this in a real deployment.
AUTH_OIDC_ALLOW_INSECURE_ISSUER=true
