# Shared development environment variables (committed to repository)
# Loaded by Next.js in local development
#
# For local secrets or overrides, create .env.development.local (gitignored)
# DO NOT put secrets in this file - use .env.development.local instead

# Development-only HMAC secret (intentionally public, non-production value)
ANALYTICS_HASH_SECRET=dev-local-secret-not-for-production

# Local database proxy for host-based development
DATABASE_URL=http://127.0.0.1:9000

NEXTJS_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
