# CI defaults for integration tests (no secrets — safe to commit).
# MSSQL_SA_PASSWORD must be supplied by the CI runner (GitHub Actions
# variable / secret) and appended to .env.sqlserver before `npm run db:up`.
# Read-only browse credentials are intentionally omitted; CI only needs
# the SA login to provision the database and run integration tests.

ACCEPT_EULA=Y
MSSQL_PID=Developer
SQLSERVER_HOST_PORT=1433

# This password is a well-known password (used in examples) to build the test database
# and run integration tests in CI. It is intentionally set here and no a secret or
# variable in GitHub Actions because the integration tests need to run on pull requests
# from forks, where secrets and now also variables are not available.
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

DB_ENCRYPT=true
DB_HOST=127.0.0.1
DB_NAME=kravhantering
DB_PORT=1433
DB_TRUST_SERVER_CERTIFICATE=true

DATABASE_READONLY_PASSWORD_ENV=DB_READONLY_PASSWORD
DB_READONLY_PASSWORD=BrowseOnly!Passw0rd7
DB_READONLY_USER=readonly
