{
  "config": {
    "default": true
  },
  "gitignore": true,
  "globs": [
    "**/*.md",
    "!**/AGENTS.md",
    "!Prompt-for-AI-Agents-findings.md",
    "!.github/copilot-instructions.md",
    "!.github/instructions/**",
    "!.github/prompts/**",
    "!.github/skills/**",
    "!.github/ISSUE_TEMPLATE/**",
    "!.github/pull_request_template.md",
    "!.next/**",
    "!.open-next/**",
    "!.wrangler/**",
    "!node_modules/**",
    "!coverage/**",
    "!test-results/**",
    "!build/**",
    "!dist/**",
    "!out/**",
    "!bundled/**",
    "!playwright-report/**",
    "!playwright-report-dev/**",
    "!playwright-report-preview/**",
    "!tests/quality/spec_audits/**"
  ]
}
