{
  "version": "0.2",
  "language": "en,sv",
  "import": ["@cspell/dict-sv/cspell-ext.json"],
  "words": [
    "acceptanskriterie",
    "analyserbarhet",
    "analyzability",
    "ändringsbarhet",
    "Apercu",
    "autoprefixer",
    "återanvändningsbarhet",
    "återställningsbarhet",
    "batchjobb",
    "behovsreferens",
    "behaviour",
    "biome",
    "biomejs",
    "cloudflare",
    "cmyk",
    "codecov",
    "cspell",
    "devcontainer",
    "devcontainers",
    "drizzle",
    "filimport",
    "fontdata",
    "FOUC",
    "framer",
    "förvaltningsobjekt",
    "gmailcom",
    "igenkännlighet",
    "inclusivity",
    "inlärningsbarhet",
    "intl",
    "johansson",
    "jsdom",
    "jsonc",
    "katex",
    "kravhantering",
    "Kravvy",
    "kravkatalog",
    "kravkatalogen",
    "kravkategori",
    "kravmodell",
    "kravområde",
    "kravomraden",
    "kravområden",
    "kravpaket",
    "kravprocess",
    "kravreferens",
    "kravscenarier",
    "kravscenario",
    "kravscenarioägare",
    "kravstatus",
    "kravstatusar",
    "kravtext",
    "kravtyp",
    "kravtyper",
    "kravtypkategori",
    "kravurval",
    "kravversion",
    "kravägare",
    "lcov",
    "lindberg",
    "livscykelstatus",
    "lucide",
    "markdownlint",
    "metadataBase",
    "mgmt",
    "miniflare",
    "modelcontextprotocol",
    "modularitet",
    "nosniff",
    "nvmrc",
    "oautentiserade",
    "oavvislighet",
    "opennext",
    "opennextjs",
    "postcss",
    "predev",
    "prestandaeffektivitet",
    "qwtel",
    "redoc",
    "rehype",
    "replaceability",
    "rimraf",
    "säkerhetslyft",
    "säkerhetsrevision",
    "svensson",
    "tailwindcss",
    "tillämpningsbarhet",
    "tsbuildinfo",
    "typegen",
    "versionshistorik",
    "Viscalyx",
    "vitest",
    "unstub",
    "vscode",
    "webp",
    "wrangler",
    "frontmatter",
    "reqs",
    "provisionering",
    "avprovisionering",
    "provisioneringsåtgärder",
    "läsoperationer",
    "invalidering",
    "onboardingen",
    "versionering",
    "godkännare",
    "Utfasad",
    "prebuild",
    "parsas",
    "granularitet",
    "Anomalidetektering",
    "SCIM",
    "ABAC",
    "PITR",
    "TOTP",
    "ADFS",
    "PKCE",
    "Passwordless",
    "HMAC",
    "nextjs",
    "pipefail",
    "workerd",
    "Streamable",
    "användarimpersonering",
    "användarnavigationer",
    "användarsynk",
    "bitemporala",
    "bruteforce",
    "dataåtkomstloggning",
    "debezium",
    "deployade",
    "deployas",
    "dmarc",
    "dnssec",
    "dpia",
    "dsar",
    "edifact",
    "evicteras",
    "favoritvyer",
    "filsökning",
    "fokushantering",
    "förtrodda",
    "gestnavigering",
    "hateoas",
    "hotp",
    "högkontrastläge",
    "idempotenta",
    "identitetsriskscore",
    "infrastrukturkod",
    "infrastrukturkodgranskning",
    "infrastrukturmetriker",
    "klientsidig",
    "liquibase",
    "logginlägg",
    "logmönster",
    "metriker",
    "modaler",
    "molnkostnader",
    "mtbf",
    "mttr",
    "multiplexade",
    "nödåtkomst",
    "observerbarhet",
    "ohanterade",
    "omdeployment",
    "paketförlustmätning",
    "processdashboard",
    "revokering",
    "revokeras",
    "serialiseras",
    "serialisering",
    "sidnavigering",
    "sidövergångar",
    "skärmlässupport",
    "snapshotbaserad",
    "stegindikator",
    "syftebeskrivning",
    "tabellvy",
    "tokenbyte",
    "versionerad",
    "videostreaming",
    "ztna"
  ],
  "flagWords": [],
  "ignorePaths": [
    "node_modules",
    ".next",
    ".open-next",
    ".wrangler",
    "coverage",
    "test-results",
    "playwright-report*",
    "out/**",
    "dist/**",
    "build/**",
    "bundled/**",
    ".git/**",
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "drizzle/migrations",
    "worker-configuration.d.ts",
    "*.db",
    "*.png",
    "*.jpg",
    "*.pdf",
    "yarn.lock",
    "pnpm-lock.yaml",
    "tsconfig.tsbuildinfo",
    ".cspell.json",
    ".cspell.jsonc",

    // Generated by Wrangler when running npm run cf-typegen
    "cloudflare-env.d.ts"
  ],
  "ignoreRegExpList": [],
  "overrides": [
    {
      "filename": "**/package.json",
      "enabled": false
    }
  ],
  "useGitignore": true,
  "enableFiletypes": [
    "markdown",
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "yaml",
    "yml",
    "text",
    "plaintext"
  ],
  "caseSensitive": false,
  "allowCompoundWords": false,
  "suggestionsTimeout": 400
}
