.auth/
.cache/
.codex/
.devcontainer/
.git/
.github/
.next/
.npm/
.nyc_output/
.out/
.parcel-cache/
.storybook-out/
coverage/
docs/
logs/
node_modules/
out/
playwright-report*/
public/api-docs/
test-results/
tests/
tmp/
temp/

*.log
*.pem
*.pid
*.seed
*.tgz
*.tsbuildinfo

.env
.env.*

certificates/
containers/keycloak/
containers/nginx/
containers/sqlserver/
dev/
docker-compose*.yml
playwright*.config.ts
vitest*.config.*

typeorm/seed.mjs
typeorm/seed-dogfood.mjs
typeorm/seed-dogfood-build.mjs
typeorm/seed-archiving-retention-build.mjs
