# cSpell:words fullchain privkey

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
resolver_timeout 5s;

upstream keycloak_upstream {
    zone keycloak_upstream 64k;
    server keycloak:8080 resolve;
}

upstream app_runtime_upstream {
    zone app_runtime_upstream 64k;
    server app-runtime:3000 resolve;
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location = /auth {
        return 308 /auth/;
    }

    location = /auth/error {
        proxy_pass http://app_runtime_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {
        proxy_pass http://keycloak_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api-docs/hsa-person-lookup {
        return 308 /api-docs/hsa-person-lookup/;
    }

    location /api-docs/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://app_runtime_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
