DATABASE_READONLY_PASSWORD_ENV=DB_READONLY_PASSWORD

DB_CONNECTION_TIMEOUT_MS=15000
DB_ENCRYPT=true
DB_HOST=sqlserver.example.internal
DB_NAME=kravhantering
DB_PASSWORD=replace-with-db-job-password
DB_PORT=1433
DB_READONLY_PASSWORD=replace-with-readonly-password
DB_READONLY_USER=readonly
DB_REQUEST_TIMEOUT_MS=30000
DB_TRUST_SERVER_CERTIFICATE=false
DB_USER=kravhantering_job

# Only set these for the controlled bootstrap alternative or the internal
# single-node variant. Remove them for DBA-pre-provisioned production use.
DB_BOOTSTRAP_ADMIN_PASSWORD=replace-with-temporary-sql-admin-password
DB_BOOTSTRAP_ADMIN_USER=sa
DB_BOOTSTRAP_APP_PASSWORD=replace-with-app-db-password
DB_BOOTSTRAP_APP_USER=kravhantering_app
