# Site-specific image references. Use refs that this host can pull, or refs
# that the offline image helper should create after podman load. For offline
# hosts, the registry hostname may be a non-resolvable local/fake name; Podman
# only needs a local tag for later run/compose commands. Do not run podman pull
# for non-resolvable offline refs. Run bin/kravhantering-images.sh verify before
# starting the stack.
APP_RUNTIME_IMAGE_REF=registry.example.internal/kravhantering-app-runtime:replace-with-release-tag
DB_JOB_IMAGE_REF=registry.example.internal/kravhantering-db-job:replace-with-release-tag
NGINX_IMAGE_REF=registry.example.internal/nginx:stable-alpine
SQLSERVER_IMAGE_REF=registry.example.internal/mssql/server:2025-latest
KEYCLOAK_IMAGE_REF=registry.example.internal/keycloak/keycloak:26.6.1

# Opt-in only when approved to pull public upstream registries directly.
# Digest refs are allowed for online pulls, but offline load needs tag refs
# because the helper tags loaded images to these values.
# APP_RUNTIME_IMAGE_REF=ghcr.io/viscalyx/kravhantering-app-runtime@sha256:replace-with-release-manifest-digest
# DB_JOB_IMAGE_REF=ghcr.io/viscalyx/kravhantering-db-job@sha256:replace-with-release-manifest-digest
# NGINX_IMAGE_REF=docker.io/library/nginx@sha256:replace-with-release-manifest-digest
# SQLSERVER_IMAGE_REF=mcr.microsoft.com/mssql/server@sha256:replace-with-release-manifest-digest
# KEYCLOAK_IMAGE_REF=quay.io/keycloak/keycloak@sha256:replace-with-release-manifest-digest

# Public DNS name for the app without https://. In the single-node internal
# topology, set this to the same host used by NEXT_PUBLIC_SITE_URL,
# KC_HOSTNAME, redirect URIs and the TLS certificate SAN.
PUBLIC_HOSTNAME=kravhantering.example.internal

# Used by the TLS-on-node Compose files. Binding 443 from a rootless container
# requires a host sysctl described in the production deployment guide.
NGINX_HTTPS_BIND=443:443

# Podman DNS resolver used by nginx for dynamic app-runtime/keycloak lookups.
# 10.89.0.1 is the common rootless Podman default. If the deployment network
# uses another nameserver, set this to the first nameserver from inside a
# container attached to the same Compose network before starting nginx.
NGINX_RESOLVER=10.89.0.1

# Only used by app-node-http.compose.yml.
NGINX_HTTP_BIND=127.0.0.1:8080

# Only used by single-node.compose.yml for DBA/local admin access.
SQLSERVER_HOST_PORT=127.0.0.1:15433
