# Site-specific image references. Use tag-style refs that this host can pull,
# or refs that the image helper should create after podman load. Prefer
# release-specific internal mirror tags for third-party images so moving public
# tags such as stable-alpine or 2025-latest cannot drift after release. On
# disconnected hosts, the registry hostname may be a non-resolvable local/fake
# name; Podman only needs a local tag for later run/compose commands. Do not
# run podman pull for non-resolvable disconnected refs. Run
# bin/kravhantering-images.sh verify before starting the stack.
APP_RUNTIME_IMAGE_REF=registry.example.internal/kravhantering-app-runtime:replace-with-release-tag
DB_JOB_IMAGE_REF=registry.example.internal/kravhantering-db-job:replace-with-release-tag
NGINX_IMAGE_REF=registry.example.internal/nginx:replace-with-release-nginx-tag
SQLSERVER_IMAGE_REF=registry.example.internal/mssql/server:replace-with-release-sqlserver-tag
KEYCLOAK_IMAGE_REF=registry.example.internal/keycloak/keycloak:replace-with-release-keycloak-tag

# Opt-in only when approved to pull public upstream registries directly.
# Use image:tag values derived from container-stack.lock.json, not digest refs,
# and verify immediately because public tags can be republished.
# APP_RUNTIME_IMAGE_REF=ghcr.io/viscalyx/kravhantering-app-runtime:replace-with-release-tag
# DB_JOB_IMAGE_REF=ghcr.io/viscalyx/kravhantering-db-job:replace-with-release-tag
# NGINX_IMAGE_REF=docker.io/library/nginx:1.30.2-alpine
# SQLSERVER_IMAGE_REF=mcr.microsoft.com/mssql/server:2025-CU5-ubuntu-24.04
# KEYCLOAK_IMAGE_REF=quay.io/keycloak/keycloak:26.6.1

# Public DNS name for the app without https://. In the self-contained
# single-node topology, set this to the same host used by NEXT_PUBLIC_SITE_URL,
# KC_HOSTNAME, redirect URIs and the TLS certificate SAN.
PUBLIC_HOSTNAME=kravhantering.example.internal

# Used by the TLS-on-node Compose files. Binding 443 from a rootless container
# requires a host sysctl described in the production deployment guide.
NGINX_HTTPS_BIND=443:443

# Podman DNS resolver used by nginx for dynamic app-runtime/keycloak lookups.
# 10.89.0.1 is the common rootless Podman default, not a fixed requirement.
# If the deployment network is renamed, recreated or assigned another subnet,
# set this to the first nameserver from inside a container attached to the same
# Compose network before starting nginx.
NGINX_RESOLVER=10.89.0.1

# Only used by app-node-http.compose.yml.
NGINX_HTTP_BIND=127.0.0.1:8080

# Only used by single-node.compose.yml for DBA/local admin access.
SQLSERVER_HOST_PORT=127.0.0.1:15433
