# Image references copied from the release lock and mirrored without digest
# changes into the internal registry.
APP_RUNTIME_IMAGE_REF=registry.example.internal/kravhantering-app-runtime@sha256:replace-with-release-digest
DB_JOB_IMAGE_REF=registry.example.internal/kravhantering-db-job@sha256:replace-with-release-digest
NGINX_IMAGE_REF=registry.example.internal/nginx@sha256:replace-with-release-digest
SQLSERVER_IMAGE_REF=registry.example.internal/mssql/server@sha256:replace-with-release-digest
KEYCLOAK_IMAGE_REF=registry.example.internal/keycloak/keycloak@sha256:replace-with-release-digest

# Public DNS name for the app. Used by the single-node internal Keycloak
# network alias and by the values in app.env/keycloak.env.
PUBLIC_HOSTNAME=kravhantering.example.internal

# Used by the TLS-on-node Compose files. Binding 443 from a rootless container
# requires a host sysctl described in the production deployment guide.
NGINX_HTTPS_BIND=443:443

# Only used by app-node-http.compose.yml.
NGINX_HTTP_BIND=127.0.0.1:8080

# Only used by single-node.compose.yml for DBA/local admin access.
SQLSERVER_HOST_PORT=127.0.0.1:15433
